# kubectl create configmap vload-config --from-env-file=vload-config-low.properties

RUNTIME_ENV="AKS"

SQL_GENERATE_LOAD=True
SQL_CONNECTION_STRING="jdbc:sqlserver://kangxhsqlserversea.database.windows.net:1433;database=kangxhsqldbsea;user=allenk@kangxhsqlserversea;password=L04N8Bmv12zWdMd;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;"
SQL_TABLE_NAME="[dbo].[taxi.order]"
SQL_THREAD_COUNT=2
SQL_SLEEP_TIME_IN_SEC=60

BLOB_GENERATE_LOAD=True
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=kangxhadlsgen2sea;AccountKey=HQQYSGMjr1+JuMz7sUEY1hBfetU6kIm8i/TI8MvygCbbpuYP9PHkupQM4ypmslbancEcxrqbAPNIcgk3zZrcyQ==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME="landingzone"
BLOB_THREAD_COUNT=2
BLOB_SLEEP_TIME_IN_SEC=60

EVENTHUB_GENERATE_LOAD=False
EVENTHUB_CONNECTION_STRING="test"
EVENTHUB_THREAD_COUNT=2
EVENTHUB_SLEEP_TIME_IN_SEC=60